* {
  margin: 0;
  padding: 0;
}
body {
  background: #f2f2f2 url(../images/bg.jpg) no-repeat top center; 
  font-family: 'Helvetica Neue', arial, sans-serif;
  font-weight: 200;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 4em;
  font-weight: 400;
  margin: 0 0 20px;
  text-align: center;
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
hr {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  clear: both;
}
.centered {
  text-align: center;
}
.wrapper {
  width: 100%;
  padding: 30px 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
section{
  position: relative;
  clear: both;
  margin-top: 50px;
}
ul.grid-nav {
  list-style: none;
  font-size: .85em;
  font-weight: 200;
}
ul.grid-nav-tab{
  text-align: center;
  margin-left: 80px;
}
ul.grid-nav li {
  display: inline-block;
}
ul.grid-nav li a {
  display: inline-block;
  background: #999;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
  background: #7b0;
}
ul.grid-nav li a.active {
  background: #333;
}
.grid-container {
  display: block;
}
/* ----- Image grids ----- */
ul.rig {
  list-style: none;
  font-size: 0px;
  margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
  display: inline-block;
  padding: 10px;
  margin: 0 0 2.5% 2.5%;
  background: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
  font-size: 1rem;
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-align:center;
}
ul.rig li img {
  max-width: 100%;
  height: 150px;
  margin: 0 auto 10px;
}
ul.rig li h3 {
  margin: 0 0 5px;
}
ul.rig li p {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  padding-top: 10px;
  height: 63px;
  margin: 0 auto;
  color: #999;
  font-size: 14px;
  line-height: 1.5em;
  color: #999;
  text-align: center;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* class for 4 columns */
ul.rig.columns-4 li {
  width: 22.5%; /* this value + 2.5 should = 25% */
}
audio.audio-label{
  width: 100%;
  position: relative;
  background: #cbc385;
}
@media (max-width: 1199px) {
  .container {
    width: auto;
    padding: 0 10px;
  }
}
@media screen and (max-width: 1043px){
  ul.rig.columns-4 li {
  width: 30.83%; /* this value + 2.5 should = 55% */
}
}
@media screen and (max-width: 830px){
  ul.rig.columns-4 li {
  width: 47.5%; /* this value + 2.5 should = 55% */
}
}
@media (max-width: 480px) {
  ul.grid-nav li {
    display: block;
    margin: 0 0 5px;
  }
  ul.grid-nav li a {
    display: block;
  }
  ul.rig {
    margin-left: 0;
  }
  ul.rig li {
    width: 100% !important; /* over-ride all li styles */
    margin: 0 0 20px;
  }
}
